events {

}

http {
    server {
        
        listen 8080;

        location /files {
            proxy_pass http://addon:3000;
        }

        location /  {
            proxy_pass http://graphql:4000;
        }
    }
}